events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # определяем сервер для django-приложения
    upstream django {
        server web:8000;
    }

    # настройка сервера
    server {
        listen 80;  # слушаем на порту 80
        server_name _;  # имя сервера по умолчанию
        # определяем обработку запросов к статическим файлам
        location /static/ {
            # указываем путь к статическим файлам в контейнере
            alias /app/staticfiles/;
        }
    }

    # проксируем остальные запросы к django приложению
    location / {
        proxy_pass http://django;
    }
}